#sit
#DefaultLogServer =146
#DefaultMongoServer =146
#DefaultDictServer =146
#DefaultDataServer =105
#DefaultLogServer =99
#DefaultMongoServer =99
#DefaultDictServer =99
#pre
defaultDataServer =24
DefaultLogServer =24
DefaultMongoServer =16
DefaultDictServer =53
DefaultLogDB =logs
DefaultMongoDB =dragon
DefaultDictDB =dict
defaultDataDB =data