headerUrl =http\://www.coo8uat.com/coo8/ec/browse/productlist/productListHeader.jsp  
footerUrl =http\://www.coo8uat.com/coo8/ec/browse/productlist/productListFooter.jsp 
footerPath =/usr/local/tomcat/webapps/ROOT/footer.html  
headerPath =/usr/local/tomcat/webapps/ROOT/header.html  
headerScheDule =0/20 * * * * ?  
footerSchedule =0/20 * * * * ?  
removeBigQSchedule=0 0 * * * ?
buildRuleDictSchedule=0 0 0 * * ?
buildErrorCorrectSchedule=0 13 18 * * ?