metadata.broker.list=10.58.50.214:9092,10.58.50.215:9092,10.58.50.216:9092
##,127.0.0.1:9093  
##async   sync
producer.type=async  
compression.codec=0  
serializer.class=kafka.serializer.StringEncoder   
batch.num.messages=200 