#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = ClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 12
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# remote monitor the schedule
#============================================================================
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.scheduler.jmx.export = true
org.quartz.scheduler.skipUpdateCheck= true
org.quartz.jobStore.misfireThreshold = 10000

#============================================================================
# Configure JobStore  ,important ,you must modified the table info handler
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource= myDS
#org.quartz.jobStore.tablePrefix= QRTZ_
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://10.58.45.16:3306/quartz2?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.myDS.URL = jdbc:mysql://10.58.50.99:3306/quartz?emulateLocators=true&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#org.quartz.dataSource.myDS.user = gome
#org.quartz.dataSource.myDS.password = totem
#org.quartz.dataSource.myDS.maxConnections=5

#org.quartz.jobStore.isClustered= true
#org.quartz.jobStore.clusterCheckinInterval =2000