#dragon sit
#datasource_dragon.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.57.4.60)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=orcl)))
#datasource_dragon.username=ATP_OPS_SIT
#datasource_dragon.password=ATP_OPS_SIT
#dragon sit ATP_OPS_POP_SIT
#datasource_dragon_pop.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.57.4.60)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=orcl)))
#datasource_dragon_pop.username=ATP_OPS_POP_SIT
#datasource_dragon_pop.password=ATP_OPS_POP_SIT
#dragon ATP_OPS__UAT
#datasource_dragon.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.126.53.125)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=orcl)))
#datasource_dragon.username=ATP_OPS_UAT
#datasource_dragon.password=ATP_OPS_UAT
#dragon ATP_OPS_POP_UAT
#datasource_dragon_pop.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.126.53.125)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=orcl)))
#datasource_dragon_pop.username=ATP_OPS_POP_UAT
#datasource_dragon_pop.password=ATP_OPS_POP_UAT

#catX dev
datasource_catx.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.126.53.150)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = atgdev))))
datasource_catx.username=dev_catx
datasource_catx.password=dev_catx_123

#catB dev
datasource_catb.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.126.53.150)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = atgdev))))
datasource_catb.username=dev_catb
datasource_catb.password=dev_catb_123

#dragon pre
#datasource_dragon.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.58.68.2)(PORT=31521))(CONNECT_DATA=(SERVER=dedicated)(SID=pre_pro)))
#datasource_dragon.username=ATP_OPS_PRD
#datasource_dragon.password=ATP_OPS_PREPRD

#gomeAtg
#datasource_gome.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.57.4.128)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=atgdev)))
#datasource_gome.username=dev_prod
#datasource_gome.password=dev_prod_123


# live_dragon
datasource_dragon.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.58.12.162)(PORT=31521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=atpquery)))
datasource_dragon.username=ro_zhangzhixin
datasource_dragon.password=fdsa%_Awifl

#live_gomeAtg   live_prodx.gome_mst_division
datasource_gome.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.58.64.56)(PORT = 31521)) (LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = prodxdb))))
datasource_gome.username=ro_xiaoming
datasource_gome.password=RO_XM$12l_ksdQwRop
#uat gome
datasource_gomeuat.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.126.53.186)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl))))

#dragon stock
dragonthreadpool.minPoolSize = 5
dragonthreadpool.maxPoolSize = 10
dragonthreadpool.queueSize   =5