#################loc#####################
pictureserver=.gomein.net.cn/image/
mallSite=http://mall.atgsit.com.cn/
gomeDynsite=http://www.mysite.com.cn/
satSite=http://www.mysite.com.cn/
dynSite=http://g.atguat.com.cn/
bookSite=http://book.mysite.com.cn/
domain=.mysite.com.cn
jsserver=http://js.gomein.net.cn/
cssserver=http://css.gomein.net.cn/
cssWwwServer=http://css.atguat.com.cn/
jsWwwServer=http://js.atguat.com.cn/
staticDomain=gomein.net.cn
ATGMongo_ip=10.126.53.38:27057|10.126.53.38:27058
ATGMongo_uname=user_brandseo_r
ATGMongo_upass=user_brandseo_r_pass

#################sit#####################
#pictureserver=.atgsit.net.cn/image/
#mallSite=http://mall.atgsit.com.cn/
#gomeDynsite=http://www.atgsit.com.cn/
#satSite=http://www.atgsit.com.cn/
#dynSite=http://g.atgsit.com.cn/
#bookSite=http://book.atgsit.com.cn/
#domain=.atgsit.com.cn

#################uat#####################
#pictureserver=.atguat.net.cn/image/
#mallSite=http://mall.atguat.com.cn/
#gomeDynsite=http://www.atguat.com.cn/
#satSite=http://www.atguat.com.cn/
#dynSite=http://g.atguat.com.cn/
#bookSite=http://book.atguat.com.cn/
#domain=.atguat.com.cn

#################pre#####################
#pictureserver=.gomeprelive.net.cn/image/
#mallSite=http://mall.gomeprelive.com.cn/
#gomeDynsite=http://www.gomeprelive.com.cn/
#satSite=http://www.gomeprelive.com.cn/
#dynSite=http://g.gomeprelive.com.cn/
#bookSite=http://book.gomeprelive.com.cn/
#domain=.gomeprelive.com.cn

#################a#####################
#pictureserver=.gomein.net.cn/image/
#mallSite=http://mall.gome.com.cn/
#gomeDynsite=http://wwwa.gome.com.cn/
#satSite=http://wwwa.gome.com.cn/
#dynSite=http://g.gome.com.cn/
#bookSite=http://book.atgsit.com.cn/
#domain=.gome.com.cn

#################prd#####################
#pictureserver=.gomein.net.cn/image/
#mallSite=http://mall.gome.com.cn/
#gomeDynsite=http://www.gome.com.cn/
#satSite=http://www.gome.com.cn/
#dynSite=http://g.gome.com.cn/
#bookSite=http://book.atgsit.com.cn/
#domain=.gome.com.cn

#brandOrderKey=totem_eye_gome_key
contextPath=ec/homeus
seoHeadDifCats=cat10000000:cat10000001:cat10000004:cat10000005:cat18596269:cat15045969
gomeart=http://www.gomeart.com/
#multigold=http://www.multigold.com.cn/
multigold=http://118.192.170.109/ec-web/

