#coo8 product
pFloder=product/
pSeperator=C
pSuffix=.html

#gome product
gFloder=product/
gSeperator=-

#gome category
cFloder=category/
cSuffix=.html
bFloder=shuku/

#facet
rangeConnector=x

#sort
00=
10=productSalesVolume,desc
11=productSalesVolume,asc
20=price,desc
21=price,asc
30=startDate,desc
40=popular,desc
50=evaluateCount,desc



#coo8 category
c8CatFloder=products/
#c8CatFloder=cloud/list/

#c8SearchFloder=coo8/ec/atgsearch/coo8SearchResults.jsp
c8SearchFloder=cloud/search